﻿{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "mongo": {
    "connectionString": "mongodb://rcemployee:P9ldaoSTYVdmDXQD@cluster0-shard-00-00-h3yby.mongodb.net:27017,cluster0-shard-00-01-h3yby.mongodb.net:27017,cluster0-shard-00-02-h3yby.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true",
    "database": "rcemployees-serv-compensation",
    "seed": true
  }

}
